{
  "name": "twittergpt",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "assert": "^2.1.0",
    "buffer": "^6.0.3",
    "configstore": "^6.0.0",
    "constants-browserify": "^1.0.0",
    "duplexer3": "^1.0.0",
    "google-translate-api": "^2.3.0",
    "got": "^14.0.0",
    "graceful-fs": "^4.2.11",
    "http": "^0.0.1-security",
    "https": "^1.0.0",
    "https-browserify": "^1.0.0",
    "mkdirp": "^3.0.1",
    "os-browserify": "^0.3.0",
    "os-homedir": "^2.0.0",
    "osenv": "^0.1.5",
    "path-browserify": "^1.0.1",
    "querystring-es3": "^0.2.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-scripts": "^5.0.1",
    "safe-eval": "^0.4.1",
    "stream-browserify": "^3.0.0",
    "stream-http": "^3.2.0",
    "url": "^0.11.3",
    "util": "^0.12.5",
    "vm-browserify": "^1.1.2",
    "web-vitals": "^2.1.4",
    "xdg-basedir": "^5.1.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/plugin-proposal-private-property-in-object": "^7.21.11",
    "webpack": "^5.89.0",
    "webpack-cli": "^5.1.4"
  }
}
